import pandas as pd



attribute_descriptions = {
    'Age': {
        'Расшифровка': 'Возраст пациента',
        'Единицы': 'Годы',
        'Назначение': 'Учет возрастного фактора риска'
    },
    'Sex': {
        'Расшифровка': 'Пол пациента',
        'Варианты': 'M: Мужской, F: Женский',
        'Назначение': 'Учет гендерных различий'
    },
    'ChestPainType': {
        'Расшифровка': 'Тип грудной боли',
        'Варианты': 'TA: Типичная стенокардия, ATA: Атипичная стенокардия, NAP: Неангинозная боль, ASY: Бессимптомно',
        'Назначение': 'Определение характера болевого синдрома'
    },
    'RestingBP': {
        'Расшифровка': 'Артериальное давление в покое',
        'Единицы': 'мм рт.ст.',
        'Норма': '90-120 мм рт.ст.',
        'Назначение': 'Оценка базового состояния ССС'
    },
    'Cholesterol': {
        'Расшифровка': 'Сывороточный холестерин',
        'Единицы': 'мг/дл',
        'Норма': '< 200 мг/дл',
        'Назначение': 'Оценка липидного обмена'
    },
    'FastingBS': {
        'Расшифровка': 'Уровень сахара натощак',
        'Единицы': '1 = >120 мг/дл, 0 = <=120 мг/дл',
        'Назначение': 'Выявление гипергликемии'
    },
    'RestingECG': {
        'Расшифровка': 'Показания ЭКГ в покое',
        'Варианты': 'Normal: Норма, ST: Нарушения сегмента ST, LVH: Гипертрофия левого желудочка',
        'Назначение': 'Анализ электрической активности сердца'
    },
    'MaxHR': {
        'Расшифровка': 'Максимальная достигнутая ЧСС',
        'Единицы': 'Ударов в минуту',
        'Назначение': 'Оценка реакции на нагрузку'
    },
    'ExerciseAngina': {
        'Расшифровка': 'Стенокардия при нагрузке',
        'Варианты': 'Y: Да, N: Нет',
        'Назначение': 'Выявление ишемии миокарда'
    },
    'Oldpeak': {
        'Расшифровка': 'Депрессия сегмента ST при нагрузке',
        'Единицы': 'мм',
        'Назначение': 'Оценка ишемических изменений'
    },
    'ST_Slope': {
        'Расшифровка': 'Наклон пикового сегмента ST',
        'Варианты': 'Up: Восходящий, Flat: Плоский, Down: Нисходящий',
        'Назначение': 'Анализ ЭКГ-паттернов'
    },
    'HeartDisease': {
        'Расшифровка': 'Наличие сердечного заболевания',
        'Варианты': '1: Да, 0: Нет',
        'Назначение': 'Целевая переменная для классификации'
    }
}



# Преобразование в DataFrame для наглядного отображения
desc_df = pd.DataFrame(attribute_descriptions).T.reset_index().rename(columns={'index':'Атрибут'})
print("\nОписание атрибутов:")
print(desc_df.to_markdown(index=False, tablefmt="grid"))
